DATABASE_URL=postgresql://admin:HtGqOUBh8oKD0ao64Joor7Q5WXkDrUMP@dpg-d4rt533uibrs73cl7tq0-a.singapore-postgres.render.com/dstb
JWT_SECRET=replace_this_with_a_secure_random_string
PORT=4000

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8484642187:AAEd7H_4IZr6RRS-copHutRM30nuPC_WdiE
TELEGRAM_CHAT_ID=-5076755332
BASE_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=drjxzsryz
CLOUDINARY_API_KEY=355216393798573
CLOUDINARY_API_SECRET=RGwNmZk0ZY8AUl191k12Olj2qUk